<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U3A-pc-bHe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Imaginator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5C-JR-Dx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMo-ql-GA2">
                                <rect key="frame" x="0.0" y="64" width="375" height="552"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oe-GO-dff">
                                <rect key="frame" x="314" y="78" width="45" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="exportTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Aok-h7-mmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g77-rh-bgl">
                                <rect key="frame" x="16" y="78" width="47" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-p1-4AT">
                                <rect key="frame" x="26" y="632" width="323" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PN-ZG-aOL">
                                <rect key="frame" x="10" y="642" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VMo-ql-GA2" firstAttribute="top" secondItem="0Vq-zv-gsk" secondAttribute="top" id="1sk-ET-Jpg"/>
                            <constraint firstItem="4PN-ZG-aOL" firstAttribute="top" secondItem="5eL-p1-4AT" secondAttribute="bottom" constant="8" id="6qv-DX-stT"/>
                            <constraint firstItem="5eL-p1-4AT" firstAttribute="leading" secondItem="y5C-JR-Dx8" secondAttribute="leadingMargin" constant="10" id="9Eb-jQ-ScF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5eL-p1-4AT" secondAttribute="trailing" constant="10" id="FQJ-MZ-nnp"/>
                            <constraint firstItem="0Vq-zv-gsk" firstAttribute="bottom" secondItem="4PN-ZG-aOL" secondAttribute="bottom" constant="4" id="Fxo-RE-Bmk"/>
                            <constraint firstItem="0Vq-zv-gsk" firstAttribute="trailing" secondItem="7oe-GO-dff" secondAttribute="trailing" constant="16" id="NeK-pZ-3Pf"/>
                            <constraint firstItem="5eL-p1-4AT" firstAttribute="top" secondItem="VMo-ql-GA2" secondAttribute="bottom" constant="16" id="YQe-hg-YEH"/>
                            <constraint firstItem="7oe-GO-dff" firstAttribute="top" secondItem="0Vq-zv-gsk" secondAttribute="top" constant="14" id="ZyK-cy-jHP"/>
                            <constraint firstItem="7oe-GO-dff" firstAttribute="leading" secondItem="g77-rh-bgl" secondAttribute="trailing" constant="251" id="ae8-LH-pEG"/>
                            <constraint firstItem="g77-rh-bgl" firstAttribute="leading" secondItem="0Vq-zv-gsk" secondAttribute="leading" constant="16" id="cta-kC-Ct5"/>
                            <constraint firstItem="4PN-ZG-aOL" firstAttribute="leading" secondItem="0Vq-zv-gsk" secondAttribute="leading" constant="10" id="jps-lb-q7T"/>
                            <constraint firstItem="0Vq-zv-gsk" firstAttribute="trailing" secondItem="4PN-ZG-aOL" secondAttribute="trailing" constant="10" id="kCU-vC-Zf7"/>
                            <constraint firstItem="0Vq-zv-gsk" firstAttribute="trailing" secondItem="VMo-ql-GA2" secondAttribute="trailing" id="lT8-Oo-F3z"/>
                            <constraint firstItem="g77-rh-bgl" firstAttribute="top" secondItem="0Vq-zv-gsk" secondAttribute="top" constant="14" id="ngj-5q-sJQ"/>
                            <constraint firstItem="VMo-ql-GA2" firstAttribute="leading" secondItem="0Vq-zv-gsk" secondAttribute="leading" id="tfz-ng-Fux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Vq-zv-gsk"/>
                    </view>
                    <connections>
                        <outlet property="progressText" destination="4PN-ZG-aOL" id="ag3-mZ-wCS"/>
                        <outlet property="progressView" destination="5eL-p1-4AT" id="VFq-iM-XTN"/>
                        <outlet property="sceneView" destination="VMo-ql-GA2" id="0X2-z7-mHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Scan List TableVC-->
        <scene sceneID="F9x-1u-61y">
            <objects>
                <tableViewController id="S2f-au-dq7" customClass="ScanListTableVC" customModule="Imaginator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UI8-5R-vbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y9W-Cb-mRF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9W-Cb-mRF" id="8Nv-Vz-xPq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S2f-au-dq7" id="D3P-C7-Eu5"/>
                            <outlet property="delegate" destination="S2f-au-dq7" id="fJX-rA-4BB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rey-P2-Ong" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="-827"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="v1L-jk-Abr">
            <objects>
                <viewController id="MQ6-B5-ait" customClass="HomeViewController" customModule="Imaginator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eW-x9-qLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imaginator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-fI-4IC">
                                <rect key="frame" x="10" y="99" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz8-l7-SJV">
                                <rect key="frame" x="10" y="318.5" width="142" height="30"/>
                                <state key="normal" title="View Previous Scans"/>
                                <connections>
                                    <segue destination="S2f-au-dq7" kind="show" id="oVM-7H-ngi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-qJ-JC6">
                                <rect key="frame" x="246" y="318.5" width="119" height="30"/>
                                <state key="normal" title="Create New Scan"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="lLc-7M-Xhn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s2a-fI-4IC" firstAttribute="leading" secondItem="H0f-iH-u5b" secondAttribute="leading" constant="10" id="056-MQ-IMs"/>
                            <constraint firstItem="H0f-iH-u5b" firstAttribute="trailing" secondItem="dcV-qJ-JC6" secondAttribute="trailing" constant="10" id="JrL-uE-rY1"/>
                            <constraint firstItem="pz8-l7-SJV" firstAttribute="leading" secondItem="H0f-iH-u5b" secondAttribute="leading" constant="10" id="Qjv-Dh-34k"/>
                            <constraint firstItem="pz8-l7-SJV" firstAttribute="top" secondItem="s2a-fI-4IC" secondAttribute="bottom" constant="198.5" id="Xzy-iH-OlA"/>
                            <constraint firstItem="dcV-qJ-JC6" firstAttribute="leading" secondItem="pz8-l7-SJV" secondAttribute="trailing" constant="94" id="aRA-3E-zUN"/>
                            <constraint firstItem="H0f-iH-u5b" firstAttribute="trailing" secondItem="s2a-fI-4IC" secondAttribute="trailing" constant="10" id="kP2-2v-T52"/>
                            <constraint firstItem="pz8-l7-SJV" firstAttribute="centerY" secondItem="9eW-x9-qLl" secondAttribute="centerY" id="tre-YJ-Y4W"/>
                            <constraint firstItem="dcV-qJ-JC6" firstAttribute="centerY" secondItem="9eW-x9-qLl" secondAttribute="centerY" id="xex-ba-N9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0f-iH-u5b"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jkg-rw-doz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGh-ar-oDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.4000000000001" y="-27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Au-XH-tYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U3A-pc-bHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qdW-CW-xwy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQ6-B5-ait" kind="relationship" relationship="rootViewController" id="Myg-aS-EzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P9-PE-nmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="-27.436281859070466"/>
        </scene>
    </scenes>
</document>
