<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U3A-pc-bHe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Imaginator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5C-JR-Dx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMo-ql-GA2">
                                <rect key="frame" x="0.0" y="64" width="375" height="552"/>
                            </sceneKitView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-p1-4AT">
                                <rect key="frame" x="26" y="632" width="323" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PN-ZG-aOL">
                                <rect key="frame" x="10" y="642" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VMo-ql-GA2" firstAttribute="top" secondItem="0Vq-zv-gsk" secondAttribute="top" id="1sk-ET-Jpg"/>
                            <constraint firstItem="4PN-ZG-aOL" firstAttribute="top" secondItem="5eL-p1-4AT" secondAttribute="bottom" constant="8" id="6qv-DX-stT"/>
                            <constraint firstItem="5eL-p1-4AT" firstAttribute="leading" secondItem="y5C-JR-Dx8" secondAttribute="leadingMargin" constant="10" id="9Eb-jQ-ScF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5eL-p1-4AT" secondAttribute="trailing" constant="10" id="FQJ-MZ-nnp"/>
                            <constraint firstItem="0Vq-zv-gsk" firstAttribute="bottom" secondItem="4PN-ZG-aOL" secondAttribute="bottom" constant="4" id="Fxo-RE-Bmk"/>
                            <constraint firstItem="5eL-p1-4AT" firstAttribute="top" secondItem="VMo-ql-GA2" secondAttribute="bottom" constant="16" id="YQe-hg-YEH"/>
                            <constraint firstItem="4PN-ZG-aOL" firstAttribute="leading" secondItem="0Vq-zv-gsk" secondAttribute="leading" constant="10" id="jps-lb-q7T"/>
                            <constraint firstItem="0Vq-zv-gsk" firstAttribute="trailing" secondItem="4PN-ZG-aOL" secondAttribute="trailing" constant="10" id="kCU-vC-Zf7"/>
                            <constraint firstItem="0Vq-zv-gsk" firstAttribute="trailing" secondItem="VMo-ql-GA2" secondAttribute="trailing" id="lT8-Oo-F3z"/>
                            <constraint firstItem="VMo-ql-GA2" firstAttribute="leading" secondItem="0Vq-zv-gsk" secondAttribute="leading" id="tfz-ng-Fux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Vq-zv-gsk"/>
                    </view>
                    <connections>
                        <outlet property="progressText" destination="4PN-ZG-aOL" id="ag3-mZ-wCS"/>
                        <outlet property="progressView" destination="5eL-p1-4AT" id="VFq-iM-XTN"/>
                        <outlet property="sceneView" destination="VMo-ql-GA2" id="0X2-z7-mHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Scan List TableVC-->
        <scene sceneID="F9x-1u-61y">
            <objects>
                <tableViewController id="S2f-au-dq7" customClass="ScanListTableVC" customModule="Imaginator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UI8-5R-vbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y9W-Cb-mRF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9W-Cb-mRF" id="8Nv-Vz-xPq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S2f-au-dq7" id="D3P-C7-Eu5"/>
                            <outlet property="delegate" destination="S2f-au-dq7" id="fJX-rA-4BB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="7S0-uz-HIQ" kind="show" identifier="showScreen" id="kat-g7-eBK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rey-P2-Ong" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="-827"/>
        </scene>
        <!--Viewer Controller-->
        <scene sceneID="3mw-gf-Tlk">
            <objects>
                <viewController id="7S0-uz-HIQ" customClass="ViewerController" customModule="Imaginator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4u-QD-Bmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-ZW-YHX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U7m-4t-vY3" firstAttribute="bottom" secondItem="S2a-ZW-YHX" secondAttribute="bottom" id="19f-44-e7y"/>
                            <constraint firstItem="S2a-ZW-YHX" firstAttribute="top" secondItem="U7m-4t-vY3" secondAttribute="top" id="19f-El-7dL"/>
                            <constraint firstItem="S2a-ZW-YHX" firstAttribute="leading" secondItem="U7m-4t-vY3" secondAttribute="leading" id="G3j-h6-NDs"/>
                            <constraint firstItem="U7m-4t-vY3" firstAttribute="trailing" secondItem="S2a-ZW-YHX" secondAttribute="trailing" id="zDP-A9-vsE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U7m-4t-vY3"/>
                    </view>
                    <connections>
                        <outlet property="sceneKitView" destination="S2a-ZW-YHX" id="lbm-07-DuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQH-LO-g1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="-904"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="v1L-jk-Abr">
            <objects>
                <viewController id="MQ6-B5-ait" customClass="HomeViewController" customModule="Imaginator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eW-x9-qLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imaginator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-fI-4IC">
                                <rect key="frame" x="10" y="99" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz8-l7-SJV">
                                <rect key="frame" x="10" y="318.5" width="142" height="30"/>
                                <state key="normal" title="View Previous Scans"/>
                                <connections>
                                    <segue destination="S2f-au-dq7" kind="show" id="oVM-7H-ngi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-qJ-JC6">
                                <rect key="frame" x="226" y="318.5" width="139" height="30"/>
                                <state key="normal" title="Create Cubical Scan"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="lLc-7M-Xhn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iD6-S0-l3p">
                                <rect key="frame" x="10" y="405" width="355" height="30"/>
                                <state key="normal" title="Create Cylinder Scan"/>
                                <connections>
                                    <segue destination="okD-nL-EYy" kind="show" id="Idf-K8-02y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s2a-fI-4IC" firstAttribute="leading" secondItem="H0f-iH-u5b" secondAttribute="leading" constant="10" id="056-MQ-IMs"/>
                            <constraint firstItem="iD6-S0-l3p" firstAttribute="top" secondItem="pz8-l7-SJV" secondAttribute="bottom" constant="56.5" id="37W-Yz-O5E"/>
                            <constraint firstItem="H0f-iH-u5b" firstAttribute="trailing" secondItem="dcV-qJ-JC6" secondAttribute="trailing" constant="10" id="JrL-uE-rY1"/>
                            <constraint firstItem="pz8-l7-SJV" firstAttribute="leading" secondItem="H0f-iH-u5b" secondAttribute="leading" constant="10" id="Qjv-Dh-34k"/>
                            <constraint firstItem="pz8-l7-SJV" firstAttribute="top" secondItem="s2a-fI-4IC" secondAttribute="bottom" constant="198.5" id="Xzy-iH-OlA"/>
                            <constraint firstItem="iD6-S0-l3p" firstAttribute="leading" secondItem="H0f-iH-u5b" secondAttribute="leading" constant="10" id="Y5f-7r-zXL"/>
                            <constraint firstItem="H0f-iH-u5b" firstAttribute="trailing" secondItem="iD6-S0-l3p" secondAttribute="trailing" constant="10" id="a0T-2z-mqM"/>
                            <constraint firstItem="dcV-qJ-JC6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pz8-l7-SJV" secondAttribute="trailing" constant="94" id="aRA-3E-zUN"/>
                            <constraint firstItem="H0f-iH-u5b" firstAttribute="trailing" secondItem="s2a-fI-4IC" secondAttribute="trailing" constant="10" id="kP2-2v-T52"/>
                            <constraint firstItem="pz8-l7-SJV" firstAttribute="centerY" secondItem="9eW-x9-qLl" secondAttribute="centerY" id="tre-YJ-Y4W"/>
                            <constraint firstItem="dcV-qJ-JC6" firstAttribute="centerY" secondItem="9eW-x9-qLl" secondAttribute="centerY" id="xex-ba-N9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0f-iH-u5b"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jkg-rw-doz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGh-ar-oDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.4000000000001" y="-27.436281859070466"/>
        </scene>
        <!--Cylinder SceneVC-->
        <scene sceneID="4pJ-bs-J8f">
            <objects>
                <viewController id="okD-nL-EYy" customClass="CylinderSceneVC" customModule="Imaginator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBP-N1-kwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYQ-bq-NCX">
                                <rect key="frame" x="0.0" y="64" width="375" height="552"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anT-6c-XZk">
                                <rect key="frame" x="10" y="641" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-iA-com">
                                <rect key="frame" x="26" y="632" width="323" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="anT-6c-XZk" firstAttribute="top" secondItem="lDd-iA-com" secondAttribute="bottom" constant="8" id="9PJ-bn-iwx"/>
                            <constraint firstItem="Yue-i3-Naa" firstAttribute="bottom" secondItem="anT-6c-XZk" secondAttribute="bottom" constant="4" id="9Rm-rC-0Ur"/>
                            <constraint firstItem="Yue-i3-Naa" firstAttribute="trailing" secondItem="anT-6c-XZk" secondAttribute="trailing" constant="10" id="AaK-1I-bgB"/>
                            <constraint firstItem="uYQ-bq-NCX" firstAttribute="top" secondItem="Yue-i3-Naa" secondAttribute="top" id="C5v-Oz-glD"/>
                            <constraint firstItem="lDd-iA-com" firstAttribute="top" secondItem="uYQ-bq-NCX" secondAttribute="bottom" constant="16" id="N7t-Ec-rMY"/>
                            <constraint firstItem="lDd-iA-com" firstAttribute="leading" secondItem="oBP-N1-kwG" secondAttribute="leadingMargin" constant="10" id="Zmk-It-IBh"/>
                            <constraint firstItem="Yue-i3-Naa" firstAttribute="trailing" secondItem="uYQ-bq-NCX" secondAttribute="trailing" id="qhl-oM-Pu7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lDd-iA-com" secondAttribute="trailing" constant="10" id="sCn-ZK-GnR"/>
                            <constraint firstItem="anT-6c-XZk" firstAttribute="leading" secondItem="Yue-i3-Naa" secondAttribute="leading" constant="10" id="uqf-en-DiB"/>
                            <constraint firstItem="uYQ-bq-NCX" firstAttribute="leading" secondItem="Yue-i3-Naa" secondAttribute="leading" id="zdZ-5Z-YP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yue-i3-Naa"/>
                    </view>
                    <connections>
                        <outlet property="progressText" destination="anT-6c-XZk" id="vBc-Hl-LhT"/>
                        <outlet property="progressView" destination="lDd-iA-com" id="5SP-rz-UDQ"/>
                        <outlet property="sceneView" destination="uYQ-bq-NCX" id="009-c5-aKl"/>
                        <segue destination="g1M-aL-JRH" kind="show" identifier="doStitching" id="uy7-ss-NAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCX-Zs-ucs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="692.20389805097454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Au-XH-tYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U3A-pc-bHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qdW-CW-xwy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQ6-B5-ait" kind="relationship" relationship="rootViewController" id="Myg-aS-EzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P9-PE-nmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="-27.436281859070466"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="inp-v3-SxV">
            <objects>
                <viewController id="g1M-aL-JRH" customClass="SecondViewController" customModule="CodieconTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7O-BF-nUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80t-ZQ-rkM">
                                <rect key="frame" x="160" y="390" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Uq8-xi-bpl"/>
                                    <constraint firstAttribute="width" constant="55" id="tAc-L3-MkE"/>
                                </constraints>
                                <state key="normal" image="PhotoCameraicon"/>
                                <connections>
                                    <action selector="captureImage:" destination="g1M-aL-JRH" eventType="touchUpInside" id="IfZ-yu-eez"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="PNi-bY-ZCD">
                                <rect key="frame" x="0.0" y="64" width="375" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="87y-VS-1FY"/>
                                    <constraint firstAttribute="height" constant="257" id="ahR-ik-g7w"/>
                                    <constraint firstAttribute="width" constant="375" id="mjK-7Z-0Pg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PNi-bY-ZCD" firstAttribute="top" secondItem="SiC-kr-IiZ" secondAttribute="top" id="0B8-V2-I13"/>
                            <constraint firstItem="80t-ZQ-rkM" firstAttribute="centerX" secondItem="SiC-kr-IiZ" secondAttribute="centerX" id="SCd-CM-zQb"/>
                            <constraint firstItem="PNi-bY-ZCD" firstAttribute="centerX" secondItem="SiC-kr-IiZ" secondAttribute="centerX" id="a6U-su-HPV"/>
                            <constraint firstItem="SiC-kr-IiZ" firstAttribute="trailing" secondItem="PNi-bY-ZCD" secondAttribute="trailing" id="h0X-61-GdY"/>
                            <constraint firstItem="SiC-kr-IiZ" firstAttribute="bottom" secondItem="80t-ZQ-rkM" secondAttribute="bottom" constant="222" id="k91-S5-rOA"/>
                            <constraint firstItem="PNi-bY-ZCD" firstAttribute="leading" secondItem="SiC-kr-IiZ" secondAttribute="leading" id="yui-L8-n9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SiC-kr-IiZ"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="captureButton" destination="80t-ZQ-rkM" id="Ok3-hc-zfj"/>
                        <outlet property="capturePreviewView" destination="PNi-bY-ZCD" id="baK-Gp-gIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIX-vc-D7b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="862"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhotoCameraicon" width="48" height="48"/>
    </resources>
</document>
